// Variables
$border-radius: 20px;
// Colors
$bg: #0d1323;
$primary: #5746ea;
$secondary: #1d204b;
$selectable-color: #b8bdf7;
$text-color: whitesmoke;
$ligthen: 15%;
// Activities color
// light-red
$work: #ff8c66;
// soft-blue
$play: #56c2e6;
// light-red
$study: #ff5c7c;
// lime-green
$exercise: #4acf81;
// violet
$social: #7536d3;
// soft-orange
$self-care: #f1c65b;
// 
html {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-size: 1.8rem;
    color: $text-color;
    background-color: $bg;
}

.container {
    width: 100vw;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    align-self: center;
    padding: 50px 100px;
    // width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 275px);
    margin: 0 auto;
    grid-gap: 10px;
    // grid-auto-flow: row;
}

.profile {
    // max-width: 275px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    grid-row: 1/3;
    // grid-row-start: 1;
    // grid-row-end: 8;
    // height: 100%;
    &-main {
        z-index: 1;
        margin-bottom: -50px;
        border-radius: $border-radius;
        display: flex;
        gap: 30px;
        justify-content: space-around;
        flex-direction: column;
        background-color: $primary;
        padding: 30px;
        height: 100%;
        max-height: 320px;
        &-img {
            border-radius: 50%;
            width: 75px;
            height: auto;
            border: 3px solid $text-color;
            background-color: $text-color;
        }
        &-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            &-label {
                margin-bottom: -20px;
                font-size: 1.6rem;
                font-weight: 500;
                color: $selectable-color;
            }
            &-name {
                font-weight: 300;
                font-size: 4.2rem;
            }
        }
    }
    &-settings {
        // height: 100%;
        padding-top: 50px;
        background-color: $secondary;
        border-radius: $border-radius;
        z-index: 0;
        & ul {
            list-style: none;
        }
    }
}

input[type="radio"]:checked+label {
    color: $text-color;
}

.d-none {
    display: none;
}

.card {
    height: 300px;
    height: 100%;
    // min-height: 275px;
    &-head {
        background-color: $play;
        width: 100%;
        border-radius: $border-radius;
        height: 100px;
        background-image: url('../images/icon-play.svg');
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
    }
    &-body {
        cursor: pointer;
        padding: 20px;
        margin-top: -50px;
        background-color: $secondary;
        width: 100%;
        border-radius: $border-radius;
        min-height: 100px;
        height: calc(100% - 50px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        &-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-current {
            font-size: 4.8rem;
            font-weight: 300;
        }
        &-previous {
            margin-top: 1rem;
            color: $selectable-color;
            font-size: 1.6rem;
            font-weight: 300;
        }
    }
}

.clickable {
    color: $selectable-color;
    fill: $selectable-color;
    // cursor: pointer;
    line-height: 2;
    pointer-events: auto;
    & label {
        font-weight: 300;
        color: $selectable-color;
        cursor: pointer;
        font-size: 1.6rem;
        line-height: 2;
        &:hover {
            color: $text-color;
        }
    }
    &-active {
        color: $text-color;
        fill: $text-color;
    }
    &:hover {
        color: $text-color;
        fill: $text-color;
    }
}

.attribution {
    min-height: 5vh;
    & a {
        text-decoration: none;
        color: $selectable-color;
        &:hover {
            color: $text-color;
            text-decoration: underline;
        }
    }
}

@media (max-width: 1240px) {
    .grid {
        grid-template-columns: repeat(3, 275px);
    }
    .profile {
        grid-row: 1/4;
    }
}

@media (max-width: 960px) {
    .grid {
        padding: 50px 50px;
        width: 100vw;
        grid-template-columns: repeat(2, minmax(275px, 1fr));
    }
    .profile {
        grid-row: 1/7;
    }
}

@media (max-width: 500px) {
    .grid {
        padding: 50px 50px;
        width: 100vw;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
    .profile {
        grid-row: 1;
    }
}

@media (max-width: 375px) {
    .grid {
        padding: 50px 30px;
        width: 100vw;
    }
    .profile {
        grid-row: 1;
    }
}